ISSUER_BASE_URL=https://dev-2k06-6q4.us.auth0.com
CLIENT_ID=kYIdnc6K6FeqTi9lRDaG3aG9baA8wVG7
BASE_URL=http://localhost:8000
SECRET=jkdjhbdwfjbhbekqwjbfjkbjhfbhjberjhjhlrrhjlehjlrbbljkvfrblkjbljkvkbljvef